image_tag: "{{ zuul.change }}-{{ zuul.patchset }}-{{ zuul.buildset[0:9] }}"
image_name: "opencontrailnightly/developer-sandbox"
image_target: "opencontrail/developer-sandbox"
sandbox_branch: "{{ zuul.branch }}"
